app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
common.select=Select

meal.title=Meals
meal.home=Home
meal.header=Meal
meal.startDate=From date:
meal.endDate=To date:
meal.startTime=From time:
meal.endTime=To time:
meal.filter=Filter
meal.addMeal=Add meal
meal.date=Date
meal.description=Description
meal.calories=Calories
meal.delete=Delete
meal.update=Update


mealf.title=Meals
mealf.home=Home
mealf.createMode=Create meal
mealf.editMode=Edit meal
mealf.dateTime=DateTime:
mealf.description=Description:
mealf.calories=Calories:
mealf.save=Save
mealf.cancel=Cancel
